#
# This file is part of SpatioTemporal Open Research Manager.
# Copyright (C) 2021 INPE.
#
# SpatioTemporal Open Research Manager is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.
#

[pytest]
addopts = --strict --color=auto --cov=storm_client --cov-report=term-missing -v --cov-report=xml:coverage.xml
testpaths = tests
